SoftwareName = AzCli
DownloadUrl = https://aka.ms/installazurecliwindowsx64
Download File = azure-cli-2.81.0-x64.msi
@{File=System.IO.FileInfo[]; UpgradeCode={90762FEC-9554-4729-A107-C6A8EA316698}; WixUIRMOption=UseRM; ALLUSERS=1; ARPNOMODIFY=1; ARPPRODUCTICON=AzureIcon; ARPHELPLINK=https://learn.microsoft.com/cli/azure; ARPURLINFOABOUT=https://learn.microsoft.com/cli/azure/overview; ARPURLUPDATEINFO=https://learn.microsoft.com/cli/azure/overview; MSIFASTINSTALL=7; ApplicationFolderName=Microsoft SDKs\Azure; WixAppFolder=WixPerMachineFolder; Manufacturer=Microsoft Corporation; ProductCode={29334D7E-848E-4D65-8A2E-264D809A4DDB}; ProductLanguage=1033; ProductName=Microsoft Azure CLI (64-bit); ProductVersion=2.81.0; DefaultUIFont=WixUI_Font_Normal; WixUI_Mode=Minimal; ErrorDialog=ErrorDlg; SecureCustomProperties=WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED;WIX_X86_DOWNGRADE_DETECTED;WIX_X86_UPGRADE_DETECTED}
Downloaded on = 12/29/2025 16:45:21
--------------------------------------------------
SoftwareName = LGPO
DownloadUrl = https://download.microsoft.com/download/8/5/c/85c25433-a1b0-4ffa-9429-7e023e7da8d8/LGPO.zip
Downloaded on = 12/29/2025 16:45:21
--------------------------------------------------
SoftwareName = FSLogix
DownloadUrl = https://aka.ms/fslogix_download
Download File = FSLogix_25.09.zip
Downloaded on = 12/29/2025 16:45:23
--------------------------------------------------
SoftwareName = Office365DeploymentTool
DownloadUrl = https://officecdn.microsoft.com/pr/wsus/setup.exe
Download File = setup.exe
@{ProductVersion=16.0.19426.20170; FileVersion=16.0.19426.20170}
Downloaded on = 12/29/2025 16:45:24
--------------------------------------------------
SoftwareName = Office365AdministrativeTemplates
DownloadUrl = https://download.microsoft.com/download/cd208613-5ca8-445f-9855-5081666d124e/admintemplates_x64_5532-1000_en-us.exe
Download File = admintemplates_x64_5532-1000_en-us.exe
@{ProductVersion=16.0.5532.1000; FileVersion=16.0.5532.1000}
Downloaded on = 12/29/2025 16:45:25
--------------------------------------------------
SoftwareName = OneDrive
DownloadUrl = https://go.microsoft.com/fwlink/p/?linkid=2121808
@{ProductVersion=19.232.1124.0009; FileVersion=19.232.1124.0009}
Downloaded on = 12/29/2025 16:45:26
--------------------------------------------------
SoftwareName = TeamsBootstrapper
DownloadUrl = https://go.microsoft.com/fwlink/?linkid=2243204&clcid=0x409
@{ProductVersion=1.0.2508703; FileVersion=1.0.2508703}
Downloaded on = 12/29/2025 16:45:26
--------------------------------------------------
SoftwareName = Teams64BitMSIX
DownloadUrl = https://go.microsoft.com/fwlink/?linkid=2196106
Downloaded on = 12/29/2025 16:45:29
--------------------------------------------------
SoftwareName = WebView2Runtime
DownloadUrl = https://go.microsoft.com/fwlink/?linkid=2124703
Download File = MicrosoftEdgeWebview2Setup.exe
@{ProductVersion=1.3.215.9; FileVersion=1.3.215.9}
Downloaded on = 12/29/2025 16:45:29
--------------------------------------------------
SoftwareName = RemoteDesktopWebRTCRedirectorService
DownloadUrl = https://aka.ms/msrdcwebrtcsvc/msi
Download File = MsRdcWebRTCSvc_HostSetup_1.54.2408.19001_x64.msi
@{File=System.IO.FileInfo[]; UpgradeCode={66722E7E-5DF5-4C1D-841C-1BD9C36830CC}; WixUIRMOption=UseRM; ALLUSERS=1; ARPNOMODIFY=1; QtExecCmdLine="[SystemFolder]taskkill.exe" /F /T /IM Teams.exe /IM ms-teams.exe; Manufacturer=Microsoft Corporation; ProductCode={2270A09C-AF5A-4F19-BAF2-4DDC70C80F7B}; ProductLanguage=1033; ProductName=Remote Desktop WebRTC Redirector Service; ProductVersion=1.54.2408.19001; DefaultUIFont=WixUI_Font_Normal; WixUI_Mode=Minimal; ErrorDialog=ErrorDlg; SecureCustomProperties=NEWER_VERSION_FOUND;PREVIOUS_VERSION_FOUND}
Downloaded on = 12/29/2025 16:45:32
--------------------------------------------------
SoftwareName = VisualStudioRedistributables
DownloadUrl = https://aka.ms/vs/17/release/vc_redist.x64.exe
@{ProductVersion=14.44.35211.0; FileVersion=14.44.35211.0}
Downloaded on = 12/29/2025 16:45:33
--------------------------------------------------
SoftwareName = EdgeEnterpriseAdministrativeTemplates
DownloadUrl = https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/c28f678d-92e2-431d-8733-bca6e59ecf87/MicrosoftEdgePolicyTemplates.cab
Download File = MicrosoftEdgePolicyTemplates.cab
Downloaded on = 12/29/2025 16:45:35
--------------------------------------------------
SoftwareName = PowerShellAzModule
DownloadUrl = https://github.com/Azure/azure-powershell/releases/download/v15.1.0-December2025/Az-Cmdlets-15.1.0.40456-x64.msi
Download File = Az-Cmdlets-15.1.0.40456-x64.msi
@{File=System.IO.FileInfo[]; UpgradeCode={EBC1AD5E-1BBE-45B5-9E8D-ACFC8951C253}; NETFRAMEWORK472=0; WixUIRMOption=UseRM; ALLUSERS=1; ARPNOMODIFY=1; POWERSHELLEXE=c:\windows\system32\WindowsPowerShell\v1.0\powershell.exe; ARPPRODUCTICON=icon.ico; Manufacturer=Microsoft Corporation; ProductCode={09A2C62E-76CB-4759-BEC2-648D7C5853B5}; ProductLanguage=1033; ProductName=Microsoft Azure PowerShell - December 2025; ProductVersion=15.1.0.40456; DefaultUIFont=WixUI_Font_Normal; WixUI_Mode=Minimal; ErrorDialog=ErrorDlg; SecureCustomProperties=ISVSINSTALL;NETFRAMEWORK472;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED}
Downloaded on = 12/29/2025 16:45:40
--------------------------------------------------
SoftwareName = Powershell7
DownloadUrl = https://github.com/PowerShell/PowerShell/releases/download/v7.5.4/PowerShell-7.5.4-win-x64.msi
Download File = PowerShell-7.5.4-win-x64.msi
@{File=System.IO.FileInfo[]; UpgradeCode={31AB5147-9A97-4452-8443-D9709F0516E1}; ProductName=PowerShell 7-x64; WixUIRMOption=UseRM; WIXUI_INSTALLDIR=INSTALLFOLDER; ALLUSERS=1; ARPNOMODIFY=1; ARPPRODUCTICON=PowerShellExe.ico; ARPHELPLINK=https://github.com/PowerShell/PowerShell; WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT=Open PowerShell; WixShellExecTarget=[VersionFolder]pwsh.exe; REINSTALLMODE=dmus; Manufacturer=Microsoft Corporation; ProductCode={E8159677-ACF8-4D64-9D36-5C36B8BBEA39}; ProductLanguage=1033; ProductVersion=7.5.4.0; DefaultUIFont=WixUI_Font_Normal; WixUI_Mode=InstallDir; ErrorDialog=ErrorDlg; SecureCustomProperties=PWRSHPLUGIN_VERSION;UNIVERSAL_C_RUNTIME_INSTALLED;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED}
Downloaded on = 12/29/2025 16:45:43
--------------------------------------------------
SoftwareName = VSCode
DownloadUrl = https://code.visualstudio.com/sha/download?build=stable&os=win32-x64
Download File = VSCodeSetup-x64-1.107.1.exe
@{ProductVersion=1.107.1                                           ; FileVersion=1.107.1             }
Downloaded on = 12/29/2025 16:45:47
--------------------------------------------------
SoftwareName = DoDInstallRoot
DownloadUrl = https://dl.dod.cyber.mil/wp-content/uploads/pki-pke/msi/InstallRoot_5.6x64.msi
Download File = InstallRoot_5.6x64.msi
@{File=System.IO.FileInfo[]; AppsShutdownOption=All; DiskPrompt=[1]; CHECK2=1; CHECK3=1; CHECK1=1; SecureCustomProperties=OLDPRODUCTS;AI_NEWERPRODUCTFOUND; AI_BITMAP_DISPLAY_MODE=0; AI_FrameBtnsColor=powderblue; AI_BackgroundColor=powderblue; WindowsTypeNT50=Windows 2000; AI_CLEAN_RESOURCES_DISABLE_UPGRADE=1; ButtonText_Reset=&Reset; AI_CLEAN_RESOURCES_UNINSTALL=1; ButtonText_Finish=&Finish; Manufacturer=DoD PKE; AI_FrameColor=powderblue; AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI=0; ExitBackground=ExitBackground.jpg_1; AI_ImagesColor=powderblue; FolderLogoIcon=folderlogoicon; ButtonText_Return=&Return; Background=background.jpg_1; WindowsType9X=Windows 9x/ME; AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI=0; AI_CommitButton=ButtonText_Install; ButtonText_Install=&Install; AI_PREDEF_LCONDS_PROPS=AI_DETECTED_DOTNET_VERSION; SHA1URL_DoD=URL; WindowsTypeNT5X=Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86; AI_REQUIRED_DOTNET_DISPLAY=3.5; ButtonText_Ignore=&Ignore; ButtonText_Accept=&Accept; ButtonText_Exit=&Exit; AI_REQUIRED_DOTNET_VERSION=3.5; InstallLogoIcon=installlogoicon; WindowsTypeNT40=Windows NT 4.0; AI_ThemeStyle=head; AppLogoIcon=DoDPKE128.ico; ARPPRODUCTICON=pke_1648_1.exe; ALLUSERS=1; ARPCOMMENTS=This installer database contains the logic and data required to install InstallRoot.; ARPCONTACT=dodpke@mail.mil; WindowsTypeNT40Display=Windows NT 4.0; ButtonText_Cancel=Cancel; ARPHELPLINK=https://public.cyber.mil/pki-pke/; ARPURLINFOABOUT=https://public.cyber.mil/pki-pke/; EnableUserControl=1; WindowsTypeNTDisplay=32-bit Windows versions; CHECKBOX_1_PROP=1; CHECKBOX_1_PROP_1=1; ButtonText_Remove=&Remove; CTRLS=2; WindowsTypeNT5XDisplay=Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86; ProductCode={F644C633-7AB8-42E5-9886-39CA59F8C6F0}; ProductLanguage=1033; ProductVersion=5.6; WindowsType9XDisplay=Windows 9x/ME; ProductName=InstallRoot; SHA1URL_ECA=URL; SHA1URL_JITC=URL; UpgradeCode={3AE05112-FC3C-401A-8E14-1FCD55F4F643}; WindowsTypeNT=Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86; WindowsTypeNT50Display=Windows 2000; ButtonText_OK=OK; ErrorDialog=ErrorDlg; INSTALLLEVEL=3; PROMPTROLLBACKCOST=P; ButtonText_Browse=Br&owse...; ButtonText_No=&No; ButtonText_Repair=&Repair; ButtonText_Resume=&Resume; ButtonText_Retry=&Retry; ButtonText_Yes=&Yes; ButtonText_Decline=&Decline; CtrlEvtChanging=Changing; CtrlEvtRemoving=Removing; CtrlEvtRepairing=Repairing; CtrlEvtchanges=changes; CtrlEvtremoves=removes; CtrlEvtrepairs=repairs; PrintIcon=printico; InstallMode=Typical; InstallModeComplete=Complete; InstallModeCustom=Custom; InstallModeTypical=Typical; Setup=Setup; Wizard=Setup Wizard; Progress1=Installing; Progress2=installs; AiPrerequisitesColums=PrereqLabel,PrereqReq,PrereqFound,PrereqAction; Text_Next=Next; Text_Install=Install; ButtonText_Back=< &Back; ButtonText_Next=&Next >; DefaultUIFont=DlgFont8; DlgTitleFont={\DlgFontBold8}; ExclamationIcon=exclamic; InfoIcon=info; TabBackground=tabback; RemoveIcon=removico; UpDirIcon=Up; NewDirIcon=New; WaitLogoItem=waitlogoicon; WhiteBackround=whitebackground; CompleteSetupIcon=completi; AiEarlyValidate=1; AI_CF_TITLE_TEXT_STYLE={\CfTitleFont}; OptionsLogoIcon=optionslogoicon; RepairIcon=repairic; CustomSetupIcon=custicon; InstallerIcon=insticon; MinBackground=minbackground; AI_LOG_CHECKBOX=1; AiStyleConditions= ; AI_BOOTSTRAPPERLANGS=1033;; AI_BUILD_NAME=DefaultBuild; AI_PACKAGE_TYPE=x64; AI_APP_FILE=[#InstallRootUI.exe]; DirectoryTable100_amd64.585D293E_BFCC_3045_857D_FFD4B0225AB6=DirectoryTable}
Downloaded on = 12/29/2025 16:45:49
--------------------------------------------------
SoftwareName = DoDSTIGGPOPackage
DownloadUrl = https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_STIG_GPO_Package_July_2025.zip
Download File = U_STIG_GPO_Package_July_2025.zip
Downloaded on = 12/29/2025 16:45:49
--------------------------------------------------
SoftwareName = WindowsDesktopOptimizationTool
DownloadUrl = https://codeload.github.com/The-Virtual-Desktop-Team/Windows-Desktop-Optimization-Tool/zip/refs/heads/main
Download File = Windows-Desktop-Optimization-Tool-main.zip
Downloaded on = 12/29/2025 16:45:50
--------------------------------------------------
SoftwareName = GitForWindows
DownloadUrl = https://github.com/git-for-windows/git/releases/download/v2.52.0.windows.1/Git-2.52.0-64-bit.exe
Download File = Git-2.52.0-64-bit.exe
@{ProductVersion=2.52.0                                            ; FileVersion=2.52.0.1            }
Downloaded on = 12/29/2025 16:45:51
--------------------------------------------------
